###########
# BUILDER #
###########

FROM python:3.8.3-alpine as builder

WORKDIR usr/src/Avrora


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    && pip install --upgrade pip \
    && pip install flake8 \
    && flake8 --ignore=E501,F401 ./task32admin

COPY . .


COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########
# pull official base image
FROM python:3.8.3-alpine
# create directory for the app user
RUN mkdir -p /home/Avrora
# create the app user
RUN addgroup -S Avrora && adduser -S Avrora -G Avrora
# create the appropriate directories
ENV HOME=/home/Avrora
ENV APP_HOME=/home/Avrora/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
# install dependencies
RUN apk update \
    && apk add libpq
COPY --from=builder /usr/src/Avrora/wheels /wheels
COPY --from=builder /usr/src/Avrora/requirements.txt .
RUN pip install --no-cache /wheels/*
# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
# copy project
COPY . $APP_HOME
# chown all the files to the app user
RUN chown -R app:app $APP_HOME
# change to the app user
USER app
# run entrypoint.prod.sh
CMD ["sh", "/home/Avrora/web/entrypoint.prod.sh"]